<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7F7-wV-zdO" customClass="Company" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-mm-hUL">
                    <rect key="frame" x="0.0" y="44" width="160.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.093263645820000005" green="0.84853170379999998" blue="0.26059470280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-hE-gs1">
                    <rect key="frame" x="0.0" y="74.5" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-kb-u7r">
                    <rect key="frame" x="0.0" y="84.5" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BeZ-Kd-bBL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hws-mm-hUL" firstAttribute="leading" secondItem="BeZ-Kd-bBL" secondAttribute="leading" id="Esx-Wf-TgE"/>
                <constraint firstItem="ZLo-hE-gs1" firstAttribute="leading" secondItem="BeZ-Kd-bBL" secondAttribute="leading" id="JS3-c9-lws"/>
                <constraint firstItem="SMd-kb-u7r" firstAttribute="leading" secondItem="BeZ-Kd-bBL" secondAttribute="leading" id="NlQ-pr-JmT"/>
                <constraint firstItem="BeZ-Kd-bBL" firstAttribute="trailing" secondItem="SMd-kb-u7r" secondAttribute="trailing" id="Vfw-tN-DGl"/>
                <constraint firstItem="Hws-mm-hUL" firstAttribute="top" secondItem="BeZ-Kd-bBL" secondAttribute="top" id="WRp-Be-a3I"/>
                <constraint firstItem="BeZ-Kd-bBL" firstAttribute="trailing" secondItem="ZLo-hE-gs1" secondAttribute="trailing" id="eyS-0d-PCg"/>
                <constraint firstItem="SMd-kb-u7r" firstAttribute="top" secondItem="ZLo-hE-gs1" secondAttribute="bottom" constant="10" id="gZC-IZ-Yhe"/>
                <constraint firstItem="ZLo-hE-gs1" firstAttribute="top" secondItem="Hws-mm-hUL" secondAttribute="bottom" constant="10" id="mFQ-hH-8z0"/>
            </constraints>
            <connections>
                <outlet property="lbDescription" destination="ZLo-hE-gs1" id="lcr-ik-0Et"/>
                <outlet property="lbIndustry" destination="SMd-kb-u7r" id="gpt-ha-OtS"/>
            </connections>
            <point key="canvasLocation" x="1274" y="141"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
