<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="rdD-wp-DqZ" customClass="StockPosition" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="627" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdD-wp-DqZ" id="j6N-mT-KFG">
                <rect key="frame" x="0.0" y="0.0" width="627" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-Kc-GPh">
                        <rect key="frame" x="0.0" y="10" width="627" height="71.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-bN-3aW">
                                <rect key="frame" x="0.0" y="0.0" width="627" height="71.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-i3-Kfr">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anx-9p-jOK">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fct-hn-dWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-mt-jtD">
                                                        <rect key="frame" x="0.0" y="27" width="143.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.12549019610000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="anx-9p-jOK" secondAttribute="trailing" id="Ak0-E2-Tjw"/>
                                            <constraint firstItem="anx-9p-jOK" firstAttribute="leading" secondItem="XWD-i3-Kfr" secondAttribute="leading" id="ipI-OS-bYT"/>
                                            <constraint firstAttribute="width" secondItem="XWD-i3-Kfr" secondAttribute="height" multiplier="4:2" id="mZ2-Xz-bed"/>
                                            <constraint firstItem="anx-9p-jOK" firstAttribute="top" secondItem="XWD-i3-Kfr" secondAttribute="top" id="wmh-lD-vLi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CET-hE-idr">
                                        <rect key="frame" x="161.5" y="0.0" width="143" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-OT-gic">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$1.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-cc-pKG">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-ym-mZX">
                                                        <rect key="frame" x="0.0" y="27" width="143" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CET-hE-idr" secondAttribute="height" multiplier="4:2" id="MNP-kP-BGi"/>
                                            <constraint firstAttribute="trailing" secondItem="oD2-OT-gic" secondAttribute="trailing" id="UIV-v2-sU1"/>
                                            <constraint firstItem="oD2-OT-gic" firstAttribute="leading" secondItem="CET-hE-idr" secondAttribute="leading" id="b93-dg-78L"/>
                                            <constraint firstItem="oD2-OT-gic" firstAttribute="top" secondItem="CET-hE-idr" secondAttribute="top" id="eAS-gu-h5T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-Dm-jcS">
                                        <rect key="frame" x="322.5" y="0.0" width="143.5" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-CN-9Dy">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-xz-lGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xiy-CN-9Dy" secondAttribute="trailing" id="6jU-s4-RTI"/>
                                            <constraint firstAttribute="width" secondItem="PM4-Dm-jcS" secondAttribute="height" multiplier="4:2" id="Spk-e2-cI8"/>
                                            <constraint firstItem="Xiy-CN-9Dy" firstAttribute="top" secondItem="PM4-Dm-jcS" secondAttribute="top" id="dU3-q5-nRf"/>
                                            <constraint firstItem="Xiy-CN-9Dy" firstAttribute="leading" secondItem="PM4-Dm-jcS" secondAttribute="leading" id="gmn-8P-Rpv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-vE-hDR">
                                        <rect key="frame" x="484" y="0.0" width="143" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4az-hD-LpI">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-9R-j8F">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$ +0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-lB-lKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_up" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-sh-PwZ">
                                                                <rect key="frame" x="129" y="0.0" width="14" height="17"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HJP-vE-hDR" secondAttribute="height" multiplier="4:2" id="4mU-M8-m9L"/>
                                            <constraint firstItem="4az-hD-LpI" firstAttribute="leading" secondItem="HJP-vE-hDR" secondAttribute="leading" id="HRM-sx-Xlr"/>
                                            <constraint firstAttribute="trailing" secondItem="4az-hD-LpI" secondAttribute="trailing" id="PGV-Ba-MgT"/>
                                            <constraint firstItem="4az-hD-LpI" firstAttribute="top" secondItem="HJP-vE-hDR" secondAttribute="top" id="Vu7-6d-Pf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZZ-bN-3aW" secondAttribute="trailing" id="Oj9-vE-gnP"/>
                            <constraint firstAttribute="bottom" secondItem="GZZ-bN-3aW" secondAttribute="bottom" id="Ooe-jh-09e"/>
                            <constraint firstItem="GZZ-bN-3aW" firstAttribute="leading" secondItem="1TB-Kc-GPh" secondAttribute="leading" id="PtW-kB-ulL"/>
                            <constraint firstItem="GZZ-bN-3aW" firstAttribute="top" secondItem="1TB-Kc-GPh" secondAttribute="top" id="jdR-nV-Ngw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-T3-Df3">
                        <rect key="frame" x="0.0" y="91.5" width="617" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wQI-T3-Df3" firstAttribute="top" secondItem="1TB-Kc-GPh" secondAttribute="bottom" constant="10" id="AEG-2y-PED"/>
                    <constraint firstItem="wQI-T3-Df3" firstAttribute="leading" secondItem="j6N-mT-KFG" secondAttribute="leading" id="Cpr-Np-IkK"/>
                    <constraint firstAttribute="trailing" secondItem="wQI-T3-Df3" secondAttribute="trailing" constant="10" id="Hlf-5Y-P7k"/>
                    <constraint firstItem="1TB-Kc-GPh" firstAttribute="leading" secondItem="j6N-mT-KFG" secondAttribute="leading" id="K3J-0a-Xss"/>
                    <constraint firstAttribute="trailing" secondItem="1TB-Kc-GPh" secondAttribute="trailing" id="StV-5Z-SBe"/>
                    <constraint firstItem="1TB-Kc-GPh" firstAttribute="top" secondItem="j6N-mT-KFG" secondAttribute="top" constant="10" id="tYk-2s-OE9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgProfit" destination="gpZ-sh-PwZ" id="GM3-s4-bex"/>
                <outlet property="lbHolding" destination="giy-xz-lGm" id="Luz-OR-g2M"/>
                <outlet property="lbProfit" destination="JnX-lB-lKh" id="qBR-xz-AbQ"/>
                <outlet property="lbStocksChangeToday" destination="mCk-ym-mZX" id="5fa-7g-syq"/>
                <outlet property="lbStocksName" destination="wQI-T3-Df3" id="8Ho-Cf-wam"/>
                <outlet property="lbStocksPrice" destination="OtE-cc-pKG" id="6qK-Am-F9p"/>
                <outlet property="lbStocksShares" destination="gn5-mt-jtD" id="0zD-Xc-JAD"/>
                <outlet property="lbStocksSymbol" destination="fct-hn-dWL" id="ZnO-Rt-9Qh"/>
            </connections>
            <point key="canvasLocation" x="428.26086956521743" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_up" width="14" height="13"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
