<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MtnItem" rowHeight="112" id="xca-pZ-rbO" customClass="MtnItem" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xca-pZ-rbO" id="MTs-fo-lpV" customClass="MDCCard">
                <rect key="frame" x="0.0" y="0.0" width="452" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-2D-mFK">
                        <rect key="frame" x="10" y="10" width="432" height="92"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ida-rX-45p">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-Ls-ndH">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-c6-d3e">
                                        <rect key="frame" x="0.0" y="58" width="432" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5USDC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-Q3-mbj">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2300 XAF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Wm-Nxz">
                                                <rect key="frame" x="372" y="0.0" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iar-Wm-Nxz" firstAttribute="baseline" secondItem="Uxc-Q3-mbj" secondAttribute="firstBaseline" id="R3f-hR-lah"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-U8-jAY">
                                        <rect key="frame" x="0.0" y="77.5" width="432" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-3y-YXb">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2020-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-VU-QE6">
                                                <rect key="frame" x="365" y="0.0" width="67" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dsf-3y-YXb" firstAttribute="baseline" secondItem="xG1-VU-QE6" secondAttribute="firstBaseline" id="k0X-6G-Uo0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ida-rX-45p" secondAttribute="bottom" id="L1b-DU-5n9"/>
                            <constraint firstAttribute="trailing" secondItem="ida-rX-45p" secondAttribute="trailing" id="TWk-9k-caV"/>
                            <constraint firstItem="ida-rX-45p" firstAttribute="top" secondItem="kF3-2D-mFK" secondAttribute="top" id="cWK-7D-nbQ"/>
                            <constraint firstItem="ida-rX-45p" firstAttribute="leading" secondItem="kF3-2D-mFK" secondAttribute="leading" id="g3E-zH-bP5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kF3-2D-mFK" secondAttribute="bottom" constant="10" id="6bJ-UP-QbN"/>
                    <constraint firstItem="kF3-2D-mFK" firstAttribute="leading" secondItem="MTs-fo-lpV" secondAttribute="leading" constant="10" id="B6J-ky-6rU"/>
                    <constraint firstItem="kF3-2D-mFK" firstAttribute="top" secondItem="MTs-fo-lpV" secondAttribute="top" constant="10" id="T4S-Ve-nKf"/>
                    <constraint firstAttribute="trailing" secondItem="kF3-2D-mFK" secondAttribute="trailing" constant="10" id="WnF-V3-c0c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbAmount" destination="iar-Wm-Nxz" id="lrD-Ok-Guf"/>
                <outlet property="lbDate" destination="xG1-VU-QE6" id="Zy7-ys-fCM"/>
                <outlet property="lbStatus" destination="dsf-3y-YXb" id="v3V-gZ-Dwm"/>
                <outlet property="lbToPhone" destination="Uxc-Q3-mbj" id="6we-Wy-ZeH"/>
                <outlet property="lbType" destination="5ik-Ls-ndH" id="hoC-Tg-Sa5"/>
            </connections>
            <point key="canvasLocation" x="285.50724637681162" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
