<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="ZBd-ex-47W" customClass="USDCPayment" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBd-ex-47W" id="egS-c2-eku">
                <rect key="frame" x="0.0" y="0.0" width="401" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-8N-kuj">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="33.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-cl-faR">
                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-xo-06h">
                                        <rect key="frame" x="0.0" y="9.5" width="133.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlb-xo-06h" secondAttribute="trailing" id="1BR-KM-gy5"/>
                                    <constraint firstItem="mlb-xo-06h" firstAttribute="leading" secondItem="5T1-cl-faR" secondAttribute="leading" id="59w-hP-HHf"/>
                                    <constraint firstAttribute="width" secondItem="5T1-cl-faR" secondAttribute="height" multiplier="4:1" id="ESL-Uy-I4Z"/>
                                    <constraint firstItem="mlb-xo-06h" firstAttribute="centerY" secondItem="5T1-cl-faR" secondAttribute="centerY" id="JYR-Z1-zVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-Bl-t2y">
                                <rect key="frame" x="133.5" y="0.0" width="134" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-tv-hv3">
                                        <rect key="frame" x="0.0" y="9.5" width="134" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="US6-tv-hv3" firstAttribute="centerY" secondItem="Xgf-Bl-t2y" secondAttribute="centerY" id="ENj-ae-OvL"/>
                                    <constraint firstAttribute="width" secondItem="Xgf-Bl-t2y" secondAttribute="height" multiplier="4:1" id="Nez-7D-rG7"/>
                                    <constraint firstAttribute="trailing" secondItem="US6-tv-hv3" secondAttribute="trailing" id="Z0m-9o-BuB"/>
                                    <constraint firstItem="US6-tv-hv3" firstAttribute="leading" secondItem="Xgf-Bl-t2y" secondAttribute="leading" id="gtz-Q9-Pcp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-Ry-bbU">
                                <rect key="frame" x="267.5" y="0.0" width="133.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-rB-mMl">
                                        <rect key="frame" x="0.0" y="9.5" width="133.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCY-Ry-bbU" secondAttribute="height" multiplier="4:1" id="2cF-ac-2yt"/>
                                    <constraint firstAttribute="trailing" secondItem="oVI-rB-mMl" secondAttribute="trailing" id="Kyb-q5-qIg"/>
                                    <constraint firstItem="oVI-rB-mMl" firstAttribute="leading" secondItem="uCY-Ry-bbU" secondAttribute="leading" id="mvl-bv-jbW"/>
                                    <constraint firstItem="oVI-rB-mMl" firstAttribute="centerY" secondItem="uCY-Ry-bbU" secondAttribute="centerY" id="txd-Y7-Rnl"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lgv-8N-kuj" firstAttribute="top" secondItem="egS-c2-eku" secondAttribute="top" id="0QQ-Ir-MU2"/>
                    <constraint firstItem="lgv-8N-kuj" firstAttribute="leading" secondItem="egS-c2-eku" secondAttribute="leading" id="Oxd-Nh-qQE"/>
                    <constraint firstAttribute="trailing" secondItem="lgv-8N-kuj" secondAttribute="trailing" id="SqL-EX-bu3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="US6-tv-hv3" id="RxT-oa-ADe"/>
                <outlet property="date" destination="oVI-rB-mMl" id="lj2-u6-dPj"/>
                <outlet property="to" destination="mlb-xo-06h" id="igl-la-G2V"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="73.660714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
