<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TokenOrderItem" rowHeight="59" id="vw6-Vg-fqp" customClass="TokenOrderItem" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="618" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw6-Vg-fqp" id="Vv8-RB-uqg">
                <rect key="frame" x="0.0" y="0.0" width="618" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36A-gt-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="618" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-qa-nWV">
                                <rect key="frame" x="10" y="14" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1WE-3V-4N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-c9-NTF">
                                <rect key="frame" x="583" y="11.5" width="25" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="vlJ-eA-7D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="actionRemove:" destination="vw6-Vg-fqp" eventType="touchUpInside" id="2Co-KM-0rx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-9A-aEX">
                                <rect key="frame" x="70" y="0.0" width="523" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-x9-lCZ" userLabel="pair view">
                                        <rect key="frame" x="20" y="0.0" width="174.5" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-ov-Ks1">
                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j1h-ov-Ks1" firstAttribute="centerY" secondItem="LJs-x9-lCZ" secondAttribute="centerY" id="WGG-ED-SyL"/>
                                            <constraint firstItem="j1h-ov-Ks1" firstAttribute="leading" secondItem="LJs-x9-lCZ" secondAttribute="leading" id="lUS-ZE-C7g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-Ft-Nit" userLabel="qty view">
                                        <rect key="frame" x="194.5" y="0.0" width="174" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-lV-9wg">
                                                <rect key="frame" x="0.0" y="14" width="31" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xgx-lV-9wg" firstAttribute="leading" secondItem="Wsw-Ft-Nit" secondAttribute="leading" id="TVc-jZ-XaH"/>
                                            <constraint firstItem="Xgx-lV-9wg" firstAttribute="top" secondItem="Wsw-Ft-Nit" secondAttribute="top" constant="14" id="Ydx-c7-fYI"/>
                                            <constraint firstItem="Xgx-lV-9wg" firstAttribute="centerY" secondItem="Wsw-Ft-Nit" secondAttribute="centerY" id="bmc-fY-94b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-Nk-7cP" userLabel="price view">
                                        <rect key="frame" x="368.5" y="0.0" width="174.5" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-hh-ojo">
                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BUx-hh-ojo" firstAttribute="centerY" secondItem="v2h-Nk-7cP" secondAttribute="centerY" id="jOf-QI-9cv"/>
                                            <constraint firstItem="BUx-hh-ojo" firstAttribute="leading" secondItem="v2h-Nk-7cP" secondAttribute="leading" id="pdb-DV-osb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wsw-Ft-Nit" firstAttribute="width" secondItem="WoC-9A-aEX" secondAttribute="width" multiplier="1:3" id="25u-lO-olY"/>
                                    <constraint firstItem="v2h-Nk-7cP" firstAttribute="width" secondItem="WoC-9A-aEX" secondAttribute="width" multiplier="1:3" id="6s4-uP-lB8"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsw-Ft-Nit" secondAttribute="bottom" id="BPA-If-D9S"/>
                                    <constraint firstItem="LJs-x9-lCZ" firstAttribute="leading" secondItem="WoC-9A-aEX" secondAttribute="leading" constant="20" id="Dma-wJ-UPk"/>
                                    <constraint firstItem="LJs-x9-lCZ" firstAttribute="width" secondItem="WoC-9A-aEX" secondAttribute="width" multiplier="1:3" id="OhR-ME-ms2"/>
                                    <constraint firstItem="LJs-x9-lCZ" firstAttribute="top" secondItem="v2h-Nk-7cP" secondAttribute="top" id="RkT-nC-ivr"/>
                                    <constraint firstItem="Wsw-Ft-Nit" firstAttribute="leading" secondItem="LJs-x9-lCZ" secondAttribute="trailing" id="a16-wl-4s4"/>
                                    <constraint firstItem="Wsw-Ft-Nit" firstAttribute="top" secondItem="WoC-9A-aEX" secondAttribute="top" id="ayi-on-yUg"/>
                                    <constraint firstItem="LJs-x9-lCZ" firstAttribute="top" secondItem="WoC-9A-aEX" secondAttribute="top" id="c6c-jb-l3T"/>
                                    <constraint firstItem="LJs-x9-lCZ" firstAttribute="bottom" secondItem="v2h-Nk-7cP" secondAttribute="bottom" id="qmo-y7-UVh"/>
                                    <constraint firstAttribute="bottom" secondItem="LJs-x9-lCZ" secondAttribute="bottom" id="wSJ-o4-lWj"/>
                                    <constraint firstItem="v2h-Nk-7cP" firstAttribute="leading" secondItem="Wsw-Ft-Nit" secondAttribute="trailing" id="wyh-nj-obX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ei-c9-NTF" secondAttribute="trailing" constant="10" id="1QF-Sf-f8I"/>
                            <constraint firstItem="WoC-9A-aEX" firstAttribute="trailing" secondItem="1Ei-c9-NTF" secondAttribute="leading" constant="10" id="2oh-ux-uYe"/>
                            <constraint firstItem="WoC-9A-aEX" firstAttribute="top" secondItem="36A-gt-Fby" secondAttribute="top" id="41T-xK-DXK"/>
                            <constraint firstAttribute="bottom" secondItem="WoC-9A-aEX" secondAttribute="bottom" id="MVf-2S-5ey"/>
                            <constraint firstItem="1Ei-c9-NTF" firstAttribute="centerY" secondItem="Dum-qa-nWV" secondAttribute="centerY" id="NyJ-vk-hlQ"/>
                            <constraint firstItem="WoC-9A-aEX" firstAttribute="leading" secondItem="Dum-qa-nWV" secondAttribute="trailing" constant="10" id="j6T-9R-SMc"/>
                            <constraint firstItem="Dum-qa-nWV" firstAttribute="top" secondItem="36A-gt-Fby" secondAttribute="top" constant="14" id="pwM-FL-ZKY"/>
                            <constraint firstItem="Dum-qa-nWV" firstAttribute="centerY" secondItem="36A-gt-Fby" secondAttribute="centerY" id="rG0-B7-cZn"/>
                            <constraint firstItem="Dum-qa-nWV" firstAttribute="leading" secondItem="36A-gt-Fby" secondAttribute="leading" constant="10" id="wme-f9-kfu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="36A-gt-Fby" firstAttribute="leading" secondItem="Vv8-RB-uqg" secondAttribute="leading" id="RUV-hp-fOt"/>
                    <constraint firstAttribute="bottom" secondItem="36A-gt-Fby" secondAttribute="bottom" id="TuO-9h-4iZ"/>
                    <constraint firstAttribute="trailing" secondItem="36A-gt-Fby" secondAttribute="trailing" id="eFU-Bg-zvl"/>
                    <constraint firstItem="36A-gt-Fby" firstAttribute="top" secondItem="Vv8-RB-uqg" secondAttribute="top" id="hd1-bu-nDk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbPair" destination="j1h-ov-Ks1" id="9L1-3g-1hS"/>
                <outlet property="lbPrice" destination="BUx-hh-ojo" id="cgb-JL-DkB"/>
                <outlet property="lbQty" destination="Xgx-lV-9wg" id="DO2-EO-jo1"/>
                <outlet property="lbType" destination="Dum-qa-nWV" id="ZPG-YN-Amp"/>
            </connections>
            <point key="canvasLocation" x="-631.8840579710145" y="30.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
