<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinView" rowHeight="59" id="aQz-VF-5Vo" customClass="CoinView" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQz-VF-5Vo" id="smb-44-hWc">
                <rect key="frame" x="0.0" y="0.0" width="544" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-ZB-OjU">
                        <rect key="frame" x="0.0" y="0.0" width="544" height="59"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-Rx-52H">
                                <rect key="frame" x="10" y="10" width="524" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-Ls-CZi" userLabel="leftview">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-oa-C2g">
                                                <rect key="frame" x="0.0" y="7" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="1Yr-W5-frE"/>
                                                    <constraint firstAttribute="height" constant="25" id="EGl-hz-mL4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spz-Y0-vxO">
                                                <rect key="frame" x="35" y="20.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-Kg-Lca">
                                                <rect key="frame" x="35" y="2.5" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="spz-Y0-vxO" firstAttribute="leading" secondItem="Ohm-oa-C2g" secondAttribute="trailing" constant="10" id="C4D-jw-eQh"/>
                                            <constraint firstItem="Ohm-oa-C2g" firstAttribute="leading" secondItem="ITM-Ls-CZi" secondAttribute="leading" id="EBm-Mm-fph"/>
                                            <constraint firstItem="Ohm-oa-C2g" firstAttribute="centerY" secondItem="ITM-Ls-CZi" secondAttribute="centerY" id="ECv-Of-BuP"/>
                                            <constraint firstItem="KWU-Kg-Lca" firstAttribute="bottom" secondItem="ITM-Ls-CZi" secondAttribute="centerY" constant="1" id="Hi9-M5-9bo"/>
                                            <constraint firstItem="spz-Y0-vxO" firstAttribute="top" secondItem="Ohm-oa-C2g" secondAttribute="centerY" constant="1" id="VHP-ZF-EjJ"/>
                                            <constraint firstItem="KWU-Kg-Lca" firstAttribute="leading" secondItem="Ohm-oa-C2g" secondAttribute="trailing" constant="10" id="VRC-K0-e1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y32-P8-UDc" userLabel="middleview">
                                        <rect key="frame" x="174.5" y="0.0" width="175" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-sC-8mF">
                                                <rect key="frame" x="25" y="0.0" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-cu-Ra4">
                                                <rect key="frame" x="25" y="22" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_up" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-Fa-AiP">
                                                <rect key="frame" x="0.0" y="24" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2FY-H2-ar0"/>
                                                    <constraint firstAttribute="width" constant="15" id="5FJ-nx-EH7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8GB-cu-Ra4" firstAttribute="leading" secondItem="y32-P8-UDc" secondAttribute="leading" constant="25" id="DxF-Pw-hBG"/>
                                            <constraint firstItem="dt0-sC-8mF" firstAttribute="leading" secondItem="y32-P8-UDc" secondAttribute="leading" constant="25" id="JWI-fV-lWv"/>
                                            <constraint firstItem="Mpo-Fa-AiP" firstAttribute="leading" secondItem="y32-P8-UDc" secondAttribute="leading" id="eMB-gk-1R3"/>
                                            <constraint firstAttribute="bottom" secondItem="Mpo-Fa-AiP" secondAttribute="bottom" id="fsv-y8-ybo"/>
                                            <constraint firstAttribute="bottom" secondItem="8GB-cu-Ra4" secondAttribute="bottom" id="hlR-9s-BN7"/>
                                            <constraint firstItem="dt0-sC-8mF" firstAttribute="top" secondItem="y32-P8-UDc" secondAttribute="top" id="m09-tI-zoh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-FW-KCZ" userLabel="rightview">
                                        <rect key="frame" x="349.5" y="0.0" width="174.5" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-wz-6mC">
                                                <rect key="frame" x="40" y="0.0" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-2b-qdQ">
                                                <rect key="frame" x="40" y="22" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.36862745099999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pZj-wz-6mC" firstAttribute="top" secondItem="cZE-FW-KCZ" secondAttribute="top" id="Ceu-Cl-Hv0"/>
                                            <constraint firstAttribute="bottom" secondItem="ufd-2b-qdQ" secondAttribute="bottom" id="DNF-xV-vmc"/>
                                            <constraint firstItem="ufd-2b-qdQ" firstAttribute="leading" secondItem="cZE-FW-KCZ" secondAttribute="leading" constant="40" id="Elh-tj-z4Z"/>
                                            <constraint firstItem="pZj-wz-6mC" firstAttribute="leading" secondItem="cZE-FW-KCZ" secondAttribute="leading" constant="40" id="mNz-vo-Bkh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ITM-Ls-CZi" secondAttribute="bottom" id="Cb7-tI-rgc"/>
                                    <constraint firstItem="ITM-Ls-CZi" firstAttribute="top" secondItem="wMm-Rx-52H" secondAttribute="top" id="FKW-qw-Mer"/>
                                    <constraint firstAttribute="bottom" secondItem="cZE-FW-KCZ" secondAttribute="bottom" id="QbM-eI-XTj"/>
                                    <constraint firstItem="ITM-Ls-CZi" firstAttribute="leading" secondItem="wMm-Rx-52H" secondAttribute="leading" id="SWX-qJ-GsJ"/>
                                    <constraint firstItem="y32-P8-UDc" firstAttribute="top" secondItem="wMm-Rx-52H" secondAttribute="top" id="ccQ-ny-OZX"/>
                                    <constraint firstAttribute="trailing" secondItem="cZE-FW-KCZ" secondAttribute="trailing" id="fYB-Ol-vh9"/>
                                    <constraint firstItem="y32-P8-UDc" firstAttribute="leading" secondItem="ITM-Ls-CZi" secondAttribute="trailing" id="i3t-Jh-NeM"/>
                                    <constraint firstItem="y32-P8-UDc" firstAttribute="width" secondItem="wMm-Rx-52H" secondAttribute="width" multiplier="1:3" id="pDp-rR-4Oj"/>
                                    <constraint firstItem="cZE-FW-KCZ" firstAttribute="width" secondItem="wMm-Rx-52H" secondAttribute="width" multiplier="1:3" id="r5u-7L-5O3"/>
                                    <constraint firstAttribute="bottom" secondItem="y32-P8-UDc" secondAttribute="bottom" id="rEI-Lb-B5u"/>
                                    <constraint firstItem="cZE-FW-KCZ" firstAttribute="top" secondItem="wMm-Rx-52H" secondAttribute="top" id="uIN-gC-MQG"/>
                                    <constraint firstItem="ITM-Ls-CZi" firstAttribute="width" secondItem="wMm-Rx-52H" secondAttribute="width" multiplier="1:3" id="vOu-bC-cI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMm-Rx-52H" firstAttribute="top" secondItem="KGM-ZB-OjU" secondAttribute="top" constant="10" id="5dX-02-9OV"/>
                            <constraint firstAttribute="bottom" secondItem="wMm-Rx-52H" secondAttribute="bottom" constant="10" id="JFS-nR-tkI"/>
                            <constraint firstAttribute="trailing" secondItem="wMm-Rx-52H" secondAttribute="trailing" constant="10" id="TBt-PK-Mzh"/>
                            <constraint firstItem="wMm-Rx-52H" firstAttribute="leading" secondItem="KGM-ZB-OjU" secondAttribute="leading" constant="10" id="c8h-Sk-hQx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KGM-ZB-OjU" firstAttribute="top" secondItem="smb-44-hWc" secondAttribute="top" id="bLX-B9-3nN"/>
                    <constraint firstAttribute="trailing" secondItem="KGM-ZB-OjU" secondAttribute="trailing" id="bxy-BE-9rc"/>
                    <constraint firstAttribute="bottom" secondItem="KGM-ZB-OjU" secondAttribute="bottom" id="n4V-Tw-LOv"/>
                    <constraint firstItem="KGM-ZB-OjU" firstAttribute="leading" secondItem="smb-44-hWc" secondAttribute="leading" id="z6P-Yp-hgN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgChange" destination="Mpo-Fa-AiP" id="ayY-cY-Sye"/>
                <outlet property="imgIcon" destination="Ohm-oa-C2g" id="gzh-fY-CpC"/>
                <outlet property="lbBalance" destination="ufd-2b-qdQ" id="rUs-S6-dHN"/>
                <outlet property="lbChangePercent" destination="8GB-cu-Ra4" id="dbg-9k-oJM"/>
                <outlet property="lbHolding" destination="pZj-wz-6mC" id="TmX-fP-TdG"/>
                <outlet property="lbName" destination="spz-Y0-vxO" id="VNB-sA-wbX"/>
                <outlet property="lbPrice" destination="dt0-sC-8mF" id="dV2-xy-mqR"/>
                <outlet property="lbSymbol" destination="KWU-Kg-Lca" id="Xi0-EL-82G"/>
            </connections>
            <point key="canvasLocation" x="-413.04347826086962" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btc" width="32" height="32"/>
        <image name="ic_up" width="14" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
