<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StocksItem" rowHeight="100" id="ul6-2o-X0U" customClass="StocksItem" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul6-2o-X0U" id="o7V-XQ-rZE" customClass="MDCCard">
                <rect key="frame" x="0.0" y="0.0" width="490" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-AY-obf">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-0M-dCU">
                                <rect key="frame" x="10" y="10" width="470" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-Yp-9gE">
                                        <rect key="frame" x="0.0" y="0.0" width="470" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-Ft-fHP">
                                                <rect key="frame" x="0.0" y="0.0" width="441.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-jW-PXK">
                                                <rect key="frame" x="441.5" y="0.0" width="28.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-38-G5v">
                                        <rect key="frame" x="0.0" y="22" width="470" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-TX-xvS">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="changepercent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-ld-pBY">
                                                <rect key="frame" x="37.5" y="0.0" width="432.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="746" text="Stock name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-gj-HhF">
                                <rect key="frame" x="10" y="56.5" width="470" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.84853170379999998" green="0.334348115" blue="0.83830547960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ts4-0M-dCU" firstAttribute="top" secondItem="ZnL-AY-obf" secondAttribute="top" constant="10" id="DBp-GO-zeZ"/>
                            <constraint firstItem="ARf-gj-HhF" firstAttribute="trailing" secondItem="ts4-0M-dCU" secondAttribute="trailing" id="XxJ-C1-tPU"/>
                            <constraint firstAttribute="bottom" secondItem="ARf-gj-HhF" secondAttribute="bottom" constant="10" id="Zq1-RT-vTu"/>
                            <constraint firstItem="ARf-gj-HhF" firstAttribute="leading" secondItem="ts4-0M-dCU" secondAttribute="leading" id="bw1-sd-b08"/>
                            <constraint firstAttribute="trailing" secondItem="ts4-0M-dCU" secondAttribute="trailing" constant="10" id="jin-bQ-Jxa"/>
                            <constraint firstItem="ts4-0M-dCU" firstAttribute="leading" secondItem="ZnL-AY-obf" secondAttribute="leading" constant="10" id="mnU-Kk-eAm"/>
                            <constraint firstItem="ARf-gj-HhF" firstAttribute="top" secondItem="ts4-0M-dCU" secondAttribute="bottom" constant="10" id="vkg-St-3zF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZnL-AY-obf" secondAttribute="trailing" id="1Gd-7L-cBH"/>
                    <constraint firstItem="ZnL-AY-obf" firstAttribute="top" secondItem="o7V-XQ-rZE" secondAttribute="top" id="3Ok-zb-54j"/>
                    <constraint firstItem="ZnL-AY-obf" firstAttribute="leading" secondItem="o7V-XQ-rZE" secondAttribute="leading" id="Teu-Aa-CsU"/>
                    <constraint firstAttribute="bottom" secondItem="ZnL-AY-obf" secondAttribute="bottom" id="yCa-8Q-FIW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbStocksChangePercent" destination="7Sp-ld-pBY" id="V6J-q6-mbj"/>
                <outlet property="lbStocksName" destination="ARf-gj-HhF" id="rI1-dh-Ga6"/>
                <outlet property="lbStocksPrice" destination="hkG-jW-PXK" id="uyn-nG-uFm"/>
                <outlet property="lbStocksShares" destination="cWV-TX-xvS" id="rO5-a4-ynq"/>
                <outlet property="lbStocksSymbol" destination="Ua8-Ft-fHP" id="jeA-dV-HV1"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
