<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StocksItem" id="ies-eD-hRe" customClass="StocksItem" customModule="wyretrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ies-eD-hRe" id="A1B-nf-EhT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-df-an8">
                        <rect key="frame" x="10" y="10" width="394" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-eb-24t" userLabel="first">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-1L-uN4">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-M3-fp5">
                                        <rect key="frame" x="365.5" y="0.0" width="28.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzs-M3-fp5" firstAttribute="top" secondItem="ICr-eb-24t" secondAttribute="top" id="5oh-2f-1GT"/>
                                    <constraint firstAttribute="height" constant="15" id="APT-JU-lnM"/>
                                    <constraint firstItem="OOL-1L-uN4" firstAttribute="top" secondItem="ICr-eb-24t" secondAttribute="top" id="Khi-Gz-Pnb"/>
                                    <constraint firstAttribute="trailing" secondItem="kzs-M3-fp5" secondAttribute="trailing" id="P6q-vN-g7L"/>
                                    <constraint firstItem="OOL-1L-uN4" firstAttribute="leading" secondItem="ICr-eb-24t" secondAttribute="leading" id="eeU-yH-Dfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-nq-bEX">
                                <rect key="frame" x="0.0" y="20" width="394" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-3P-jdw">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="changepercent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-Ic-ugL">
                                        <rect key="frame" x="308.5" y="0.0" width="85.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kzu-3P-jdw" firstAttribute="leading" secondItem="Bo7-nq-bEX" secondAttribute="leading" id="ACl-OB-kEb"/>
                                    <constraint firstAttribute="trailing" secondItem="TGj-Ic-ugL" secondAttribute="trailing" id="IUr-9c-995"/>
                                    <constraint firstItem="TGj-Ic-ugL" firstAttribute="top" secondItem="Bo7-nq-bEX" secondAttribute="top" id="Mx0-AF-6dg"/>
                                    <constraint firstItem="Kzu-3P-jdw" firstAttribute="top" secondItem="Bo7-nq-bEX" secondAttribute="top" id="cO9-Dt-psR"/>
                                    <constraint firstAttribute="height" constant="15" id="psl-oi-XZa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="746" text="Stock name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-Ei-UJ1">
                                <rect key="frame" x="0.0" y="40" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.84853170379999998" green="0.334348115" blue="0.83830547960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bo7-nq-bEX" firstAttribute="top" secondItem="ICr-eb-24t" secondAttribute="bottom" constant="5" id="8Va-e7-CQm"/>
                            <constraint firstItem="wHN-Ei-UJ1" firstAttribute="leading" secondItem="fnm-df-an8" secondAttribute="leading" id="ESi-9R-Waf"/>
                            <constraint firstItem="ICr-eb-24t" firstAttribute="top" secondItem="fnm-df-an8" secondAttribute="top" id="GnV-DO-GEw"/>
                            <constraint firstItem="wHN-Ei-UJ1" firstAttribute="top" secondItem="Bo7-nq-bEX" secondAttribute="bottom" constant="5" id="Hzc-qA-VrC"/>
                            <constraint firstItem="Bo7-nq-bEX" firstAttribute="leading" secondItem="fnm-df-an8" secondAttribute="leading" id="doV-3l-Oej"/>
                            <constraint firstAttribute="trailing" secondItem="Bo7-nq-bEX" secondAttribute="trailing" id="fHo-uE-vDg"/>
                            <constraint firstAttribute="trailing" secondItem="wHN-Ei-UJ1" secondAttribute="trailing" id="q7c-CU-kEe"/>
                            <constraint firstItem="ICr-eb-24t" firstAttribute="leading" secondItem="fnm-df-an8" secondAttribute="leading" id="uGR-u7-z29"/>
                            <constraint firstAttribute="trailing" secondItem="ICr-eb-24t" secondAttribute="trailing" id="vqf-zs-atI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fnm-df-an8" secondAttribute="trailing" constant="10" id="Kqy-4I-ciU"/>
                    <constraint firstAttribute="bottom" secondItem="fnm-df-an8" secondAttribute="bottom" constant="10" id="PwM-Aa-UQV"/>
                    <constraint firstItem="fnm-df-an8" firstAttribute="leading" secondItem="A1B-nf-EhT" secondAttribute="leading" constant="10" id="r2D-2O-fjl"/>
                    <constraint firstItem="fnm-df-an8" firstAttribute="top" secondItem="A1B-nf-EhT" secondAttribute="top" constant="10" id="yZN-MJ-PEy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbStocksChangePercent" destination="TGj-Ic-ugL" id="C5I-M2-c9M"/>
                <outlet property="lbStocksName" destination="wHN-Ei-UJ1" id="t4O-oj-RaK"/>
                <outlet property="lbStocksPrice" destination="kzs-M3-fp5" id="lTE-h5-NQS"/>
                <outlet property="lbStocksShares" destination="Kzu-3P-jdw" id="3XY-jC-0JJ"/>
                <outlet property="lbStocksSymbol" destination="OOL-1L-uN4" id="YzZ-Ri-6Pe"/>
            </connections>
            <point key="canvasLocation" x="217" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
